<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TIC TAC TOE GAME"
            android:textColor="#FFF"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#000"
            android:contentDescription="TODO"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/place_holder" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/place_holder" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/place_holder" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/place_holder" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/place_holder" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/place_holder" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/place_holder" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/place_holder" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/place_holder" />
    </TableRow>

</TableLayout>